<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LcMain">

    <RadioGroup
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:background="@color/main_divider"
        app:layout_constraintBottom_toBottomOf="parent">
        <RadioButton
            android:id="@+id/tab_1"
            style="@style/tab_style"
            android:checked="true"
            android:drawableTop="@drawable/main_home_s"
            android:text="@string/home_page" />
        <RadioButton
            android:id="@+id/tab_2"
            style="@style/tab_style"
            android:drawableTop="@drawable/main_all_lesson_s"
            android:text="@string/all_lesson" />
        <RadioButton
            android:id="@+id/tab_3"
            style="@style/tab_style"
            android:drawableTop="@drawable/main_mine_s"
            android:text="@string/mine" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tab_menu"></LinearLayout>

</android.support.constraint.ConstraintLayout>